<?php
//$Id: textile.install,v 1.2.4.1 2010/06/05 13:02:30 kiam Exp $

/**
* Implements hook_requirements().
*
* Alert admins that they need to download the classTextile.php if they haven't
* already.
*/

function textile_requirements($phase) {
  $path = drupal_get_path('module', 'textile');
  $requirements = array();

  if ($phase == 'runtime' && !file_exists($path .'/classTextile.php')) {
    $requirements['textile'] = array(
      'value' => t('Not installed'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('The classTextile.php library is missing. Drupal cannot use textile markup without this library. Please check the <a href="@url">textile module INSTALL documentation</a> for information on how to download this.', array('@url' => url($path . '/INSTALL.txt'))),
    );
  }
  else {
    $requirements['textile']['severity'] = REQUIREMENT_OK;
  }

  $requirements['textile']['title'] = t('classTextile library');

  return $requirements;
}
